RankHandler rk = new RankHandler();

string p1 = rk.rankPrice(1);
System.debug('p1 is ' + p1);

string p2 = rk.rankPrice(2);
System.debug('p2 is ' + p2);

string p3 = rk.rankPrice(3);
System.debug('p3 is ' + p3);

string p5 = rk.rankPrice(5);
System.debug('p5 is ' + p5);

string p15 = rk.rankPrice(15);
System.debug('p15 is ' + p15);


string p11 = rk.rankPriceSwitch(1);
system.debug('p11 is ' + p11);

string p22 = rk.rankPriceSwitch(2);
system.debug('p22 is ' + p22);


string p55 = rk.rankPriceSwitch(5);
system.debug('p55 is ' + p55);


string p155 = rk.rankPriceSwitch(15);
system.debug('p155 is ' + p155);

/*

*/